# ExampleMovies

./: build.gradle.kts  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/com/free/movies/core/: BaseViewModel.kt
common/src/main/java/com/free/movies/data/: BaseApiResponse.kt  ErrorType.kt  NetworkResult.kt  Service.kt
common/src/main/java/com/free/movies/data/datasource/: DataStore.kt  MoviePagingSource.kt
common/src/main/java/com/free/movies/data/models/: ForProxy.kt  Movie.kt  MovieDetail.kt  MovieType.kt  Streams.kt
common/src/main/java/com/free/movies/data/repository/: MovieRepository.kt
common/src/main/java/com/free/movies/di/: NetworkModule.kt
common/src/main/java/com/free/movies/domain/error/: Details.kt  ErrorResponse.kt  Errors.kt
common/src/main/java/com/free/movies/domain/extentions/: Context.kt  ExhaustiveWhen.kt  Result.kt  ViewModel.kt
common/src/main/java/com/free/movies/domain/models/: Format.kt  Quality.kt  Streams.kt
common/src/main/java/com/free/movies/domain/repositories/: IMovieRepository.kt
common/src/main/java/com/free/movies/domain/useCases/: MovieUseCase.kt  SearchUseCase.kt
common/src/main/java/com/free/movies/presentation/components/: Composable.kt  FullScreenLoader.kt  PlayerControls.kt  SmallLoader.kt
common/src/main/java/com/free/movies/presentation/components/dialogs/: MenuBottomSheet.kt  SettingsBottomSheet.kt
common/src/main/java/com/free/movies/presentation/theme/: Color.kt  Theme.kt  Type.kt
common/src/main/java/com/free/movies/presentation/viewmodels/: MovieViewModel.kt  MoviesViewModel.kt  PlayerViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
common/src/main/java/com/free/movies/utils/: C.kt  Util.kt
common/src/main/res/drawable/: ic_forward_5.xml  ic_language.xml  ic_pause.xml  ic_play.xml  ic_quality.xml  ic_replay_5.xml  ic_search.xml
common/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts
mobile/src/androidTest/java/com/free/movies/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/free/movies/: App.kt
mobile/src/main/java/com/free/movies/navigation/: Screen.kt
mobile/src/main/java/com/free/movies/ui/activities/: SplashActivity.kt
mobile/src/main/java/com/free/movies/ui/activities/main/: MainActivity.kt  MainActivityViewModel.kt
mobile/src/main/java/com/free/movies/ui/detailmovie/: DetailMovieScreen.kt
mobile/src/main/java/com/free/movies/ui/movies/: MoviesScreen.kt
mobile/src/main/java/com/free/movies/ui/player/: PlayerScreen.kt
mobile/src/main/java/com/free/movies/ui/search/: SearchScreen.kt
mobile/src/main/java/com/free/movies/ui/splash/: SplashScreen.kt
mobile/src/main/res/drawable/: ic_play_circle.xml
mobile/src/test/java/com/free/movies/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/free/movies/: App.kt  MainActivity.kt
tv/src/main/res/values/: themes.xml
